/**
 * 문제를 표시하고 답을 입력 받아 정답 점수를 표시하는 프로그램
 * - 기본적인 값 형식을 익히고 반복 코드 흐름의 형식을 학습한다
 * - 여러개의 값을 하나의 변수로 취급하는 방법을 학습한다
 */

/**
 * 배열: 하나의 이름을 공유하며, 순서가 있는 N 개의 값을 저장할 수 있는 구조
 */

var questionList = [
  '오늘의 요일은?',
  '미국의 수도는 어디입니까?',
  '물에 가라앉고 있는 나라는?'
];
var answerList = ['화요일', '워싱턴', '몰디브'];
var step = 0;
var score = 0;


/**
 * 배열의 각 요소는 인덱스 값으로 참조할 수 있으며 인덱스는 0부터 1씩 증가한 정수 값을 사용한다
 */
var answerList = ['화요일', '워싱턴', '몰디브'];
var step = 0;
var score = 0;

/**
 * 반복을 처리하는 반복문은 종류가 여러가지가 있다
 * while 문은 조건이 참인 동안 지정된 { } 범위안의 코드를 반복 실행한다
 */



while (step < questionList.length) {
  /**
   * prompt 함수는 브라우저가 제공하는 유틸리티 함수이다
   * 사용자에게 입력된 메세지를 보여주고, 사용자가 입력한 값을 반환한다
   */
  var answer = prompt(questionList[step]);
  
  /**
   * 문은 가장 기본적인 조건문으로서 
   * 만약에 조건이 참이라면 { } 안의 코드를 실행하고
   * 조건이 거짓 이라면 else { } 안의 코드를 실행한다
   */
  if (answer == answerList[step]) {
    score = score + 10;
  }
  
  step = step + 1;
}

alert('당신의 점수는 ' + score + '점 입니다');
